<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.6"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.1.1"/>
    <PackageReference Include="System.Data.SqlClient" Version="4.5.1"/>
  </ItemGroup>
</Project>