# AppUptimeChecker

./: README.md
UptimeAPI/: Program.cs  Startup.cs  UptimeAPI.csproj  appsettings.Development.json  appsettings.json
UptimeAPI/Business/: UptimeManager.cs
UptimeAPI/Controllers/: URLController.cs  UptimeController.cs  ValuesController.cs
UptimeAPI/Data/: INSERT_Uptime.sql  READ_AllUptimeRecords.sql  READ_AllUptimeRecordsForURL.sql  READ_AllUptimeRecordsForUrlID.sql  READ_LatestUptimeForURLID.sql  READ_URLIDByName.sql  READ_URLS.sql  Setup.sql
UptimeAPI/Data/Scripts/: CreateDB.sh
UptimeAPI/DataLayer/: SiteDataStore.cs  UptimeDataStore.cs
UptimeAPI/DataLayer/DataParser/: DataParserFactory.cs  IDataParser.cs
UptimeAPI/DataLayer/Interfaces/: ISiteDataStore.cs  IUptimeDataStore.cs
UptimeAPI/Middleware/: HttpsRedirectMiddleware.cs  HttpsRedirectMiddlewareExtensions.cs
UptimeAPI/Models/: UptimeRecord.cs  UptimeResponseModel.cs  WebsiteDetails.cs
UptimeAPI/Models/Settings/: ConnectionSettings.cs  DataConnectionSettings.cs
UptimeAPI/Properties/: launchSettings.json
UptimeAPI/Utilities/: UtilityMethods.cs
UptimeWeb/: README.md  angular.json  package-lock.json  package.json
UptimeWeb/e2e/src/: app.e2e-spec.ts
UptimeWeb/src/: index.html
UptimeWeb/src/app/: app.component.spec.ts  (+1 more)
UptimerConsole/: .dockerignore  APIClient.cs  Azure VM Notes  Dockerfile  Program.cs  README.md  TimerService.cs  TimerSettings.cs  UptimerConsole.csproj
UptimerConsole/Builds/: CreateAzureDockerVMFromTemplate.sh  DockerBuildAndPush.sh
UptimerConsole/Data/: QueryTopTenUptimes.sql
UptimerConsole/Models/: LogResponse.cs  UptimeModel.cs
nodeAPI/: .eslintrc  DockerFile  README.md  package-lock.json  package.json  server.js
nodeAPI/Builds/: DockerBuildAndPush.sh
nodeAPI/Compose/: docker-compose.yml
nodeAPI/Config/: default.json
nodeAPI/Connections/: conn.js  sqlConnection.js  sqlParam.js
nodeAPI/Parsers/: BaseParser.js  URLParser.js  UptimeParser.js
nodeAPI/models/: note.js  sqlConfig.js  uptime.js  url.js
nodeAPI/repos/: noteRepository.js  uptimeRepository.js  urlRepository.js
nodeAPI/routes/: note_routes.js  uptime_routes.js  url_routes.js
